create table admin
(
  id int(20) not null,
  First_Name varchar2(50) not null,
  Last_Name varchar2(50) not null,
  username varchar2(50) not null,
  email varchar2(50) not null,
  password varchar2(8) not null
);

INSERT INTO `admin` (`id`, `First_Name`, `Last_Name`, `username`, `password`, `email`) VALUES ('123', 'Sara', 'Khan', 'sara1234', 'sarakh', 'sarakh@gmail.com');

create table user
(
  id int(20) not null,
  First_Name varchar2(50) not null,
  Last_Name varchar2(50) not null,
  username varchar2(50) not null,
  email verchar2(50) not null,
  password varchar2(8) not null
);

insert into users(id,First_Name,Last_Name,username,email) values
(01,'Bruno','Mars','BMS','bms@gmail.com','user1234');

create table employee
(
  employee_id int(50) not null,
  SSN int(50) not null,
  department_id number not null,
  First_Name varchar2(50) not null,
  Last_Name varchar2(50) not null,
  email verchar2(50) not null,
  contact int(100) not null,
  salary int(100) not null,
  join_date date not null,
  account varchar2(50) not null,
  account_no int(50) not null,
  address varchar2(100),
  constraint hjdgf foreign key(department_id) references department(department_id)
  
);

create table department
(
   department_id number not null,
   name varchar2(50) not null,
   manager_name varchar2(50) not null,
   manager_id not null
);

--- if we delete a department then related employee will also be 
 deleted


create table product
(
  product_id number not null,
  category_id number not null,
  supplier_id number not null,
  name varchar2(50) not null,
  price number not null,
  quantity number not null,
  brand varchar2(50),
  constraint jhg foreign key(category_id) references category(category_id),
constrint jhj foreign key(supplier_id) references supplier(supplier_id)
);

INSERT INTO `product` (`product_id`, `category_id`, `supplier_id`, `name`, `price`, `quantity`, `weight`, `brand`, `description`) VALUES ('01', '102', '1', 'Potatoes', '100', '23', '2', 'NULL', 'NULL\r\n');
INSERT INTO `product` (`product_id`, `category_id`, `supplier_id`, `name`, `price`, `quantity`, `weight`, `brand`, `description`) VALUES ('02', '102', '1', 'Tomatoes', '50', '30', '1', 'NULL', 'NULL\r\n\r\n');
INSERT INTO `product` (`product_id`, `category_id`, `supplier_id`, `name`, `price`, `quantity`, `weight`, `brand`, `description`) VALUES ('03', '102', '1', 'Onions', '200', '23', '1', 'NULL', 'NULL\r\n\r\n\r\n\r\n\r\n\r\n\r\nNULL');

create table category
(
  category_id number not null,
  name varchar2(100) not null,
);
INSERT INTO `category` (`category_id`, `name`) VALUES ('101', 'Fruits');
INSERT INTO `category` (`category_id`, `name`) VALUES ('102', 'Vegetables');
INSERT INTO `category` (`category_id`, `name`) VALUES ('103', 'Canned Foods');
INSERT INTO `category` (`category_id`, `name`) VALUES ('104', 'Frozen Foods');
INSERT INTO `category` (`category_id`, `name`) VALUES ('105', 'Meat');
INSERT INTO `category` (`category_id`, `name`) VALUES ('106', 'Fish and Shellfish');
INSERT INTO `category` (`category_id`, `name`) VALUES ('107', 'Deli');
INSERT INTO `category` (`category_id`, `name`) VALUES ('108', 'Condiments and Spices');
INSERT INTO `category` (`category_id`, `name`) VALUES ('109', 'Sauces and Oils');
INSERT INTO `category` (`category_id`, `name`) VALUES ('110', 'Snacks');
INSERT INTO `category` (`category_id`, `name`) VALUES ('111', 'Bread and Bakery');
INSERT INTO `category` (`category_id`, `name`) VALUES ('112', 'Beverages');
INSERT INTO `category` (`category_id`, `name`) VALUES ('113', 'Pasta and Rice');
INSERT INTO `category` (`category_id`, `name`) VALUES ('114', 'Cereal');
INSERT INTO `category` (`category_id`, `name`) VALUES ('115', 'Baking');
INSERT INTO `category` (`category_id`, `name`) VALUES ('116', 'Baby Items');
INSERT INTO `category` (`category_id`, `name`) VALUES ('117', 'Personal Care');
INSERT INTO `category` (`category_id`, `name`) VALUES ('118', 'Health Care');
INSERT INTO `category` (`category_id`, `name`) VALUES ('119', 'Paper and Wrap');
INSERT INTO `category` (`category_id`, `name`) VALUES ('120', 'Household');
-- if we delete a category then its products will also be deleted


create table supplier
(
  supplier_id number not null,
  name varchar2(50) not null,
  product varchar2(100) not null,
  contact number not null,
  address varchar2(200) not null,
  email varchar2(100) not null
);

-- if we stop working with a supplier then its present products will not be removed but we will not keep any products in future


create table sale
(
   sale_id number not null,
   product varchar2(100) npt null,
   price number not null,
   total_sale number not null,
   customer_id number not null,
   quantity number not null,
   date date not null
   constraint khg foreign key(customer_id) references customer(customer_id)
);

create table customer
(
   customer_id number not null,
   First_Name varchar2(50) not null,
   Last_Name varchar2(50) not null,
   contact number,


);

--- if we delete a sales data of customer then its customer data will also be deleted


   
   


