
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

body {
line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
display:block;
}

nav ul {
list-style:none;
}

blockquote, q {
quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}

/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000; 
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0; 
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}

input, select {
vertical-align:middle;
}

/*-------------------------------Main code   INDEX ---------------------------------------------------------*/
.wrapper
{
	height: 660px;
	width: 500px;
	/*background-color: red;*/
}
header
{
	height: 96px;
	width: 1530px;
	background-color: black;
	padding: 0px;
	margin-top: 0px;
}
section
{
	height: 750px;

	width: 1500px;
	background-color: white;
}
footer
{
	
	width: 1500px;
	background-color: black;
}
.logo
{
	float :left;
	padding-left: 0px;
	height: 10px;
	width: 20px;
	opacity: 1;

}
.logo img 
{
	height: 130px;
	width: 180px;
	opacity: 0.8;
	padding-left: 0px;
}

li a
{
	color: white;
	text-decoration: none;
}
nav
{
	float: right;
	word-spacing: 30px;
	padding: 20px;
}
nav li 
{
	display: inline-block;
	line-height: 80px;
}

section .sec_img
{
	height: 800px;
	width: 1530px;
	margin-top: 0px;
	opacity: 1;
	background-image: url("images/background.jpg");
}
.box
{
	height: 300px;
	width: 450px;
	background-color: #000000;
	margin: 70px auto;
	opacity: .8;
	color: white;
}

/*------------------LOGIN-----------------*/

.bg {
	width: 700px;
	position: absolute;
	height: 100%;
	opacity: 1;
}

/*--------------------------------user_login-----------------------------*/
.log_img
{
	height: 745px;
	width: 1530px;
	margin-top: 0px;
	background-image: url("images/login.jpg");
	opacity: 1;
} 
.box1
{
	height: 450px;
	width: 450px;
	background-color: rgb(0, 0, 0);
	margin: 70px auto;
	opacity: 1;
	color: white;
	padding:10px;
}
form .login
{
	margin: auto 50px;
	
}
input
{
	height: 20px;
	width: 300px;

}
li a
{
	color: white;
	text-decoration: none;
}

nav
{
	float: right;
	word-spacing: 30px;
	padding: 20px;
}
nav li 
{
	display: inline-block;
	line-height: 80px;
}
.logo
{
	float: left;
	word-spacing: 10px; 
	line-height: 18px;
	margin-top: 0px;
}
/*------------------------------registration--------------------*/
.reg_img
{
	height: 740px;
	width: 1530px;
	margin-top: 0px;
	background-image: url("images/login.jpg");
}
.box2
{
	height: 520px;
	width: 450px;
	background-color: black;
	margin:2px auto;
	opacity: 2;
	color: white;
	padding: 8px;
}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}
/*-------------------CATEGORY -----------------*/
/*.category_img
/*{
	width: 1550px;
	height: 1000px;
	/*margin-top: 0px;
	opacity: 0.2;
	background-image: url("images/category.jpg");
}*/

/*.box3
{
	height: 370px;
	width: 450px;
	background-color: rgb(27, 236, 255);
	margin: 70px auto;
	opacity: 2;
	color: white;
	padding: 20px;
	
}*/

.box3
{
	height: 370px;
	width: 450px;
	background-color: black;
	margin:20px ;
	opacity: 2;
	color: white;
	}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

form .category
{
	margin: auto 50px;
	
}
input
{
	height: 25px;
	width: 300px;

}
.srch
		{
			padding-right:0px;
			margin-right: -70px;
			float:right;

		
		}

/*--------------------- Employeee data-------------------*/

.box4
{
	height: 880px;
	width: 450px;
	background-color: rgb(0, 0, 0);
	margin: 40px auto;
	opacity: 2;
	color: white;
	padding: 20px;
	
}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

form .employee
{
	margin: auto 50px;
	
}
input
{
	height: 25px;
	width: 300px;

}

.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

.srch
	{
		padding:0px;
			
	}
li a
	{
			color: white;
			text-decoration: none;
	}		
nav
	{
			float: right;
			word-spacing: 30px;
			padding: 5px;
	}
nav li 
	{
			display: inline-block;
			line-height: 50px;
	}

/*------------ SUPPLIER DATA ----------------*/
.box5
{
	height: 520px;
	width: 450px;
	background-color: black;
	margin:2px auto;
	opacity: 2;
	color: white;
	padding: 8px;
}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

form .employee
{
	margin: auto 50px;
	
}
input
{
	height: 25px;
	width: 300px;

}*/

.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

.srch
	{
		padding:0px;
			
	}
li a
	{
			color: white;
			text-decoration: none;
	}		
nav
	{
			float: right;
			word-spacing: 30px;
			padding: 5px;
	}
nav li 
	{
			display: inline-block;
			line-height: 50px;
	}
/*---------------------sales ----------------------*/
.box6
{
	height: 620px;
	width: 450px;
	background-color: rgb(0, 0, 0);
	margin: 70px auto;
	opacity: 2;
	color: white;
	padding: 20px;
	
}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

form .sales
{
	margin: auto 50px;
	
}
input
{
	height: 25px;
	width: 300px;

}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

.srch
	{
		padding:0px;
			
	}
li a
	{
			color: white;
			text-decoration: none;
	}		
nav
	{
			float: right;
			word-spacing: 30px;
			padding: 5px;
	}
nav li 
	{
			display: inline-block;
			line-height: 50px;
	}



/*----------------- customer ---------------*/
.box10
{
	height: 440px;
	width: 450px;
	background-color: rgb(0, 0, 0);
	margin: 70px auto;
	opacity: 2;
	color: white;
	padding: 20px;
	
}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

.srch
	{
		padding:0px;
			
	}

li a
	{
			color: white;
			text-decoration: none;
	}		
nav
	{
			float: right;
			word-spacing: 30px;
			padding: 5px;
	}
nav li 
	{
			display: inline-block;
			line-height: 50px;
	}
	/*------------------ PRODUCTS ------------------*/
.box12
{
	height: 400px;
	width: 450px;
	background-color: rgb(0, 0, 0);
	margin: 70px auto;
	opacity: 2;
	color: white;
	padding: 20px;
	
}

	.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

.srch
	{
		padding:0px;
			
	}
li a
	{
			color: white;
			text-decoration: none;
	}		
nav
	{
			float: right;
			word-spacing: 30px;
			padding: 5px;
	}
nav li 
	{
			display: inline-block;
			line-height: 50px;
	}

	/*-------------------- SUPPLIER ---------------- */

/*------------------- departments ---------------*/
.box11
{
	height: 700px;
	width: 450px;
	background-color: rgb(0, 0, 0);
	margin: 70px auto;
	opacity: 2;
	color: white;
	padding: 20px;
	
}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

.srch
	{
		padding:0px;
			
	}
li a
	{
			color: white;
			text-decoration: none;
	}		
nav
	{
			float: right;
			word-spacing: 30px;
			padding: 5px;
	}
nav li 
	{
			display: inline-block;
			line-height: 50px;
	}
	/*--------------- contact ------------ */
	/*.sales_img
{
	height: 750px;
	margin-top: 0px;
	opacity: 0.6;
	background-image: url("images/sales.jpg");
}*/

.box8
{
	height: 400px;
	width: 450px;
	background-color: rgb(0, 0, 0);
	margin: 70px auto;
	opacity: 2;
	color:blue;
	padding: 20px;
	
}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

form .contact
{
	margin: auto 50px;
	color: #cccccc;
	
}
input
{
	height: 25px;
	width: 300px;

}
.logo
{
	float: left;
	word-spacing: 30px; 
	line-height: 18px;
	margin-top: 0px;
}

li a
	{
			color: white;
			text-decoration: none;
	}		
nav
	{
			float: right;
			word-spacing: 30px;
			padding: 5px;
	}
nav li 
	{
			display: inline-block;
			line-height: 50px;
	}
/*---------------- delete */
.box90
{
	height: 370px;
	width: 450px;
	background-color: black;
	margin:70px ;
	opacity: 2;
	padding: 20px;
	color: white;
	}